--# RRB7105 Labo de Recherche UEF Unités Terre Tech 1 Veterans Niveau 5
--# Créé par Manimal le 17 janvier 2010
--# Rev.Date : 11 juillet 2010

UnitBlueprint {
    AI = {
        TargetBones = {
            'XRC2201',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYCOMMANDER',
        'BUILTBYVETLABO04',
        'CYBRAN',
        'LAND',
        'STRUCTURE',
        'TECH1',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 5,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC rrb7105_desc>Cybran Land Researches Beta 5.0',
     Display = {
        Abilities = { 
			###Séparation Generique upgrades
			'<LOC ability_recherche_Land_GenericGenericT1Land5>#### GENERICS UNITS UPGRADES LEVEL 5 ####',
			'<LOC ability_recherche_Land_Generic>Affect all lands units except the engeener and the scouts',
			'<LOC ability_recherche_Land>Can Enhance Lands Units',
			'<LOC ability_recherche_Land_NoAffect>Do not affect the units already constructed',			
			'<LOC ability_recherche_Land_CBRFACSPECT1>Special Cybran Upgrades : Resurection System V1.0.',
			'<LOC ability_recherche_Land_RES1>Yours units can be reassembled after their death',
			'                 ',
			###Séparation Direct Fire Generique upgrades
			'<LOC ability_recherche_Land_T1LandDF_Titre5>#### ASSAULTS UNITS UPGRADES LEVEL 5 ####',
			'<LOC ability_recherche_Land_DF>Affect all lands assaults units.',
			'                 ',
			###Séparation Indirect Fire Generique upgrades
			'<LOC ability_recherche_Land_T1LandIF_Titre5>#### SUPPORTS UNITS UPGRADES LEVEL 5 ####',
			'<LOC ability_recherche_Land_IF>Affect all lands Supports units.',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/RRB7105/RRB7105_Aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/urc1902/urc1902_albedo.dds',
                    LODCutoff = 250,
                    NormalsName = '/units/urc1902/urc1902_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Insect',
                    SpecularName = '/units/urc1902/urc1902_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB7100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,  -- 60% TAILLE DONC COEFF 0.6  -- ORIGINAL  UniformScale = 0.05
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 1525,
        BuildRate = 20,
        BuildTime = 1750,
        BuildableCategory = {
            'BUILTBYVETLABO05 CYBRAN LAND TECH2 VETERAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 200,
        MaintenanceConsumptionPerSecondMass = 7,
        NaturalProducer = false,
        RebuildBonusIds = {
            'rrb7100',
            'rrb7101',
            'rrb7102',
            'rrb7103',
            'rrb7104',
            'rrb7105',
        },
        StorageEnergy = 220000,
        StorageMass = 7000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        --UnitName = '<LOC rrb7105_name>Data Base 5',
        UnitWeight = 1,
        UpgradesFrom = 'rrb7104',
        UpgradesFromBase = 'rrb7100',
        UpgradesTo = 'rrb7200',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC rrb7105_help>Cybran Land Researches Beta 5.0',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2, -- COEFF 0.6  -- ORIGINAL  SelectionSizeX = 2.1
    SelectionSizeZ = 3.2, -- COEFF 0.6  -- ORIGINAL  SelectionSizeX = 2.1
    SelectionThickness = 0.2,
    SizeX = 4.2,
    SizeY = 0.8,
    SizeZ = 4.2,
    StrategicIconName = 'icon_structure1_land',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
