--# REB9102 Recherche UEF Unités Mer Tech 1 Veteran Niveau 2
--# Créé par Manimal le 19 janvier 2010
--# Rev.Date : 11 juillet 2010

UnitBlueprint {
    AI = {
        TargetBones = {
            'UEC1201',    --'REB9102',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0103_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0103_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYCOMMANDER',
        'BUILTBYVETLABO01',
        'UEF',
        'NAVAL',
        'STRUCTURE',
        'TECH1',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 2,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 3800,
        MaxHealth = 3800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC reb9102_desc>New Anti Air Weapon. Improved Armor Systems',
    Display = {
        Abilities = {
            '<LOC ability_recherche_Sea>Can Enhance Seas Units',
			'<LOC ability_recherche_Sea_NoAffect>Do not affect the units already constructed',
			'<LOC ability_recherche_Sea_Generic>Affect all Seas units except the engeener and the scouts',
			'<LOC ability_recherche_Sea_NewWeaponAntiAir>New Anti Air Weapon',
			'<LOC ability_recherche_Sea_Dmg10>Damages +10%',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/REB9102/REB9102_aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/ueb0303/ueb0303_albedo.dds',
                    LODCutoff = 220,
                    NormalsName = '/units/ueb0303/ueb0303_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Unit',
                    SpecularName = '/units/ueb0303/ueb0303_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB9100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,  -- ORIGINAL  UniformScale = 0.1
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1500,
        BuildRate = 20,
        BuildTime = 1750,
        BuildableCategory = {
            'BUILTBYVETLABO02 UEF NAVAL TECH1 VETERAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 60,
		MaintenanceConsumptionPerSecondMass =4,
        NaturalProducer = false,
        RebuildBonusIds = {
            'reb9100',
            'reb9101',
            'reb9102',
            'reb9103',
            'reb9104',
            'reb9105',
        },
        StorageEnergy = 140000,
        StorageMass = 4000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC reb9102_name>Level 2',
        UnitWeight = 1,
        UpgradesFrom = 'reb9101',
        UpgradesFromBase = 'reb9100',
        UpgradesTo = 'reb9103',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC reb9102_help>New Anti Air Weapon. Improved Armor Systems',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,   -- ORIGINAL  SelectionSizeX = 1.75
    SelectionSizeZ = 3.2,   -- ORIGINAL  SelectionSizeZ = 2.1
    SelectionThickness = 0.26,
    SizeX = 4.2,
    SizeY = 0.8,
    SizeZ = 4.5,
    StrategicIconName = 'icon_structure1_naval',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
