ProjectileBlueprint

{
    Merge = true,
    Source = "/projectiles/CIFMissileTactical03/CIFMissileTactical03_proj.bp",

    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Scale = 1.0,
            Type = 'Small01',
        },
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 25500,
        BuildCostMass = 80,
        BuildTime = 4800,
    },

    Physics = {

        TrackTarget = true,
        TrackTargetGround = false,

    },
}