--# REB8101 Recherche UEF Unités Air Tech 1 Veteran Niveau 1
--# Créé par Manimal le 19 janvier 2010
--# Rev.Date : 11 juillet 2010

UnitBlueprint {
    AI = {
        TargetBones = {
            'UEC1201',    --'REB8101',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYCOMMANDER',
        'BUILTBYVETLABO00',
        'UEF',
        'AIR',
        'STRUCTURE',
        'TECH1',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 1,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 2800,
        MaxHealth = 2800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC reb8101_desc>Improved Armor and Engines Systems',
    Display = {
        Abilities = {
            '<LOC ability_recherche_Air>Can Enhance Airs Units',
			'<LOC ability_recherche_Air_NoAffect>Do not affect the units already constructed',
			'<LOC ability_recherche_Air_Generic>Affect all Airs units except the engeener and the scouts',
			'<LOC ability_recherche_Air_HP10>Maximum Heatlh Points : +10%',
			'<LOC ability_recherche_Air_SPD15>Max Speed : +15%',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/REB8101/REB8101_aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/ueb0102/ueb0102_albedo.dds',
                    LODCutoff = 220,
                    --MeshName = '/Mods/ExpWars_v2_8/units/Labos/REB7100/REB7100_lod0.scm',
                    NormalsName = '/units/ueb0102/ueb0102_normalsTS.dds',
                    ShaderName = 'Unit',
                    SpecularName = '/units/ueb0102/ueb0102_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB8100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,    -- ORIGINAL  UniformScale = 0.1
    },
    Economy = {
        BuildCostEnergy = 12500,
        BuildCostMass = 1250,
        BuildRate = 20,
        BuildTime = 1750,
        BuildableCategory = {
            'BUILTBYVETLABO01 UEF AIR TECH1 VETERAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 40,
        MaintenanceConsumptionPerSecondMass = 3,
        NaturalProducer = false,
        RebuildBonusIds = {
            'reb8100',
            'reb8101',
            'reb8102',
            'reb8103',
            'reb8104',
            'reb8105',
        },
        StorageEnergy = 120000,
        StorageMass = 3000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC reb8101_name>Level 1',
        UnitWeight = 1,
        UpgradesFrom = 'reb8100',
        UpgradesFromBase = 'reb8100',
        UpgradesTo = 'reb8102',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC reb8101_help>Improved Armor and Engines Systems',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,   -- ORIGINAL  SelectionSizeX = 1.75
    SelectionSizeZ = 3.20,   -- ORIGINAL  SelectionSizeZ = 2.1
	SelectionCenterOffsetZ = 0.2,
    SelectionThickness = 0.26,
    SizeX = 4.2,
    SizeY = 0.8,
    SizeZ = 4.2,
    StrategicIconName = 'icon_structure1_air',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
