--# RAB7301 Labo de Recherche Aeon Unités Terre Tech 3 Veterans Niveau 1
--# Créé par Manimal le 17 février 2010
--# Rev.Date : 11 juillet 2010 par Manimal

UnitBlueprint {
    AI = {
        TargetBones = {
            'RAB7301',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYTIER3COMMANDER',
        'BUILTBYVETLABO00',
        'AEON',
        'LAND',
        'STRUCTURE',
        'TECH3',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 1,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC rab7301_desc>Aeon Land Researches Level 1',
    Display = {
        Abilities = {
				###Séparation Generique upgrades
				'<LOC ability_recherche_Land_GenericGenericT1Land1>#### GENERICS UNITS UPGRADES LEVEL 1 ####',
				'<LOC ability_recherche_Land_Generic>Affect all lands units except the engeener and the scouts',
				'<LOC ability_recherche_Land>Can Enhance Lands Units',
				'<LOC ability_recherche_Land_NoAffect>Do not affect the units already constructed',			
				'<LOC ability_recherche_Land_HP15>Maximum Health Increased by +15%',
				'                 ',
				###Séparation Direct Fire Generique upgrades
				'<LOC ability_recherche_Land_T1LandDF_Titre1>#### ASSAULTS UNITS UPGRADES LEVEL 1 ####',
				'<LOC ability_recherche_Land_DF>Affect all lands assaults units.',
				'<LOC ability_recherche_Land_Range10>Maximum Range Increase +10%',
				'<LOC ability_recherche_Land_Dmg10>Maximum Damage Increased by +10%',
				'                 ',
				###Séparation Indirect Fire Generique upgrades
				'<LOC ability_recherche_Land_T1LandIF_Titre1>#### SUPPORTS UNITS UPGRADES LEVEL 1 ####',
				'<LOC ability_recherche_Land_IF>Affect all lands Supports units.',
				'<LOC ability_recherche_Land_Range15>Maximum Range Increase +15%',
				'<LOC ability_recherche_Land_DMG25>Maximum Damage Increased by +25%',
			},
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/RAB7301/RAB7301_Aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/uac1501/uac1501_albedo.dds',
                    LODCutoff = 250,
                    NormalsName = '/units/uac1501/uac1501_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    SpecularName = '/units/uac1501/uac1501_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB7100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.14,  -- ORIGINAL  UniformScale = 0.1
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 10000,
        BuildRate = 120,
        BuildTime = 18000,
        BuildableCategory = {
            'BUILTBYVETLABO01 AEON LAND TECH3 VETERAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 300,
        MaintenanceConsumptionPerSecondMass = 22,
        NaturalProducer = false,
        RebuildBonusIds = {
            'rab7300',
            'rab7301',
            'rab7302',
            'rab7303',
            'rab7304',
            'rab7305',
        },
        StorageEnergy = 360000,
        StorageMass = 15000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        --UnitName = 'VetLab LT3V1',
        UnitWeight = 1,
        UpgradesFrom = 'rab7300',
        UpgradesFromBase = 'rab7100',
        UpgradesTo = 'rab7302',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC rab7301_help>Aeon Land Researches Level 1',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,  -- ORIGINAL  SelectionSizeX = 1.65
    SelectionSizeZ = 3.2,  -- ORIGINAL  SelectionSizeZ = 1.5
    SelectionThickness = 0.26,
    SizeX = 4.2,
    SizeY = 0.8,
    SizeZ = 4.2,
    StrategicIconName = 'icon_structure3_land',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
