UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYANTIAIR',
		'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 31,
        Health = 2850,
        MaxHealth = 2850,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 54,
    },
    Description = '<LOC uob2101_desc>Heavy Orbital Defence',
    Display = {
	AnimationPermOpen = '/Mods/ExpWars_1/units/Grillespain/URBSE0001/URBSE0001_Aopen.sca',
    Abilities = {
            'Anti-Spaceships only',
        },    
		Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 350,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urbse0001_lod1_albedo.dds',
                    LODCutoff = 350,
                    ShaderName = 'Insect',
                    SpecularName = 'urbse0001_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 15,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 15,
            },
        },
        UniformScale = 0.8,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2520,
        BuildTime = 1800,
    },
	Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Phlegyas',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_6002>The Phlegyas',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.3,
        MeshExtentsY = 3.8,
        MeshExtentsZ = 5.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    SizeX = 2.2,
    SizeY = 2.2,
    SizeZ = 2.2,
    StrategicIconName = 'icon_structure2_antiair',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            Audio = {
			    BarrelLoop = Sound {
                    Bank = 'URB',
                    Cue = 'URB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URB',
                    Cue = 'URB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2303_Cannon_Mol',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1450,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'Resonance Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 6,
            Label = 'MainGun',
            MaxRadius = 130,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/Mods/ExpWars_1/projectiles/OrbitalBolterHeavy/OrbitalBolterHeavy_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Recoil',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Recoil02',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle03',
                    },
                    RackBone = 'Turret_Recoil03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 60,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPACESHIPS',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIPS',
			TrackingRadius = 1.25,
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Axe',
            TurretBoneYaw = 'URB05',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 80,
            TurretPitchSpeed = 12,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 12,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'ANTI AIR',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
