--# RSB7105 Labo de Recherche Séraphim Unités Terre Tech 1 Veterans Niveau 5
--# Créé par Manimal le 17 février 2010
--# Rev.Date : 11 juillet 2010

UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYCOMMANDER',
        'BUILTBYVETLABO04',
        'SERAPHIM',
        'LAND',
        'STRUCTURE',
        'TECH1',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 5,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC rsb7105_desc>Seraphim Land Researches Level 5',
    Display = {
        Abilities = {
            ###Séparation Generique upgrades
			'<LOC ability_recherche_Land_GenericGenericT1Land5>#### GENERICS UNITS UPGRADES LEVEL 5 ####',
			'<LOC ability_recherche_Land_Generic>Affect all lands units except the engeener and the scouts',
			'<LOC ability_recherche_Land>Can Enhance Lands Units',
			'<LOC ability_recherche_Land_NoAffect>Do not affect the units already constructed',			
			'<LOC ability_recherche_Land_SERAPHFACSPECT1>Special Seraphims Upgrades : revitalization.',
			'<LOC ability_recherche_Land_Regen40>Regen 40 Heatlh Points per Second',
			'                 ',
			###Séparation Direct Fire Generique upgrades
			'<LOC ability_recherche_Land_T1LandDF_Titre5>#### ASSAULTS UNITS UPGRADES LEVEL 5 ####',
			'<LOC ability_recherche_Land_DF>Affect all lands assaults units.',
			--'<LOC ability_recherche_Land_SpdMalus30>Move Speed : -30%',
			'                 ',
			###Séparation Indirect Fire Generique upgrades
			'<LOC ability_recherche_Land_T1LandIF_Titre5>#### SUPPORTS UNITS UPGRADES LEVEL 5 ####',
			'<LOC ability_recherche_Land_IF>Affect all lands Supports units.',
			--'<LOC ability_recherche_Land_SpdMalus20>Move Speed : -20%',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/RSB7105/RSB7105_Aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/xsc1301/xsc1301_albedo.dds',
                    LODCutoff = 250,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    NormalsName = '/units/xsc1301/xsc1301_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    SpecularName = '/units/xsc1301/xsc1301_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB7100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05 -- ORIGINAL
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 1525,
        BuildRate = 20,
        BuildTime = 1750,
        BuildableCategory = {
            'BUILTBYVETLABO05 SERAPHIM LAND TECH2 VETERAN', --# LAND
        },
        MaintenanceConsumptionPerSecondEnergy = 200,
        MaintenanceConsumptionPerSecondMass = 7,
        NaturalProducer = false,
        RebuildBonusIds = {
            'rsb7100',
            'rsb7101',
            'rsb7102',
            'rsb7103',
            'rsb7104',
            'rsb7105',
        },
        StorageEnergy = 200000,
        StorageMass = 7000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        --UnitName = '<LOC rsb7105_name>Quantums Stones 5',
        UnitWeight = 1,
        UpgradesFrom = 'rsb7104',
        UpgradesFromBase = 'rsb7100',
        UpgradesTo = 'rsb7200',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC rsb7105_help>Seraphim Land Researches Level 5',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.0,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.2,
    SelectionThickness = 0.26,
    SizeX = 4.2,
    SizeY = 0.8,
    SizeY = 4.2,
    StrategicIconName = 'icon_structure1_land',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
