UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTEW2',  --'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',  --'BUILTBYT2SEAFACTORY',  --'BUILTBYT1SEACYBRANFACTORY',  -- CORRIGÉ PAR MANIMAL
        'BUILTBYTIER3FACTORY',  --'BUILTBYT3SEAFACTORY',  --'BUILTBYT1SEACYBRANFACTORY',  -- CORRIGÉ PAR MANIMAL
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 145,
        MaxHealth = 145,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Naval Engineer',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URL0105',
                        },
                        Scale = 0.5,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/url0105/url0105_Albedo.dds',
					NormalsName = '/Units/url0105/url0105_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Insect',
					SpecularName = '/Units/url0105/url0105_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 0.6,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'URL0105',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.19,
    },
    Economy = {
        BuildCostEnergy = 840,
        BuildCostMass = 160,
        BuildRate = 10,
        BuildTime = 800,
        BuildableCategory = {
			--'BUILTBYT1SEACYBRAN',  -- CORRIGÉ PAR MANIMAL
            'BUILTBYT2SEAENGINEER CYBRAN',  --'BUILTBYT2SEACYBRAN',  -- CORRIGÉ PAR MANIMAL
        },
        StorageEnergy = 100,
        StorageMass = 20,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Buildpoint_Gauche',
				'Buildpoint_Droite',
            },
            PitchBone = 'Buildpoint_Gauche',
            YawBone = 'Buildpoint_Gauche',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC url0105_help>Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,  -- CORRIGÉ PAR MANIMAL
            LAYER_Orbit = false,
            LAYER_Seabed = true,  -- CORRIGÉ PAR MANIMAL
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.7,
        MaxSteerForce = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 0,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.95,
    SizeX = 0.7,
    SizeY = 0.8,
    SizeZ = 0.6,
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 105,
	Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,  -- CORRIGÉ PAR MANIMAL
            Seabed = true,  -- CORRIGÉ PAR MANIMAL
            Sub = false,
            Water = false,
        },
    },
}
