--# RRB9300 Labo de Recherche UEF Unités Mer Tech 3 Veterans Niveau 0
--# Créé par Manimal le 17 janvier 2010
--# Rev.Date : 04 février 2011

UnitBlueprint {
    AI = {
        TargetBones = {
            'XRC2201',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
		'BUILTBYVETLABO05',       --LABO TECH 2 ! ##Verrouillage Selon Nouvelles Spécifs Asdrubael
        'CYBRAN',
        'NAVAL',
        'STRUCTURE',
        'TECH3',
		'LABO',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 0,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC rrb9300_desc>Cybran Naval Veteran Research Lab',
    Display = {
        Abilities = {
            '<LOC ability_recherche>Rechercher des Unites de Mer Veterans',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/RRB9300/RRB9300_Aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/urb0303/urb0303_albedo.dds',
                    LODCutoff = 250,
                    NormalsName = '/units/urb0303/urb0303_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Insect',
                    SpecularName = '/units/urb0303/urb0303_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB9100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.06,  -- 60% TAILLE DONC COEFF 0.6  -- ORIGINAL  UniformScale = 0.05
    },
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 8000,
        BuildRate = 120,
        BuildTime = 9000,
        BuildableCategory = {
            'BUILTBYVETLABO00 CYBRAN NAVAL TECH3 VETERAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 200,
        MaintenanceConsumptionPerSecondMass = 20,
        NaturalProducer = false,
        RebuildBonusIds = {
            'rrb9300',
            'rrb9301',
            'rrb9302',
            'rrb9303',
            'rrb9304',
            'rrb9305',
        },
        StorageEnergy = 340000,
        StorageMass = 14000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'VetLab LT3V0',
        UnitWeight = 1,
        UpgradesFrom = 'rrb9205',
        UpgradesFromBase = 'rrb9100',
        UpgradesTo = 'rrb9301',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC rrb9300_help>Cybran Naval Veteran Research Lab',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2, -- COEFF 0.6  -- ORIGINAL  SelectionSizeX = 2.1
    SelectionSizeZ = 3.2, -- COEFF 0.6  -- ORIGINAL  SelectionSizeX = 2.1
    SelectionThickness = 0.2,
    SizeX = 4.5,
    SizeY = 0.8,
    SizeZ = 4.5,
    StrategicIconName = 'icon_structure3_naval',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
