--# RSB9105 Labo de Recherche Séraphim Unités Mer Tech 1 Veterans Niveau 5
--# Créé par Manimal le 17 février 2010
--# Rev.Date : 11 juillet 2010

UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0103_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0103_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB0103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYCOMMANDER',
        'BUILTBYVETLABO04',
        'SERAPHIM',
        'NAVAL',
        'STRUCTURE',
        'TECH1',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 5,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC rsb9105_desc>Regen Quantums Stones',
    Display = {
        Abilities = {
            '<LOC ability_recherche_Sea>Can Enhance Seas Units',
			'<LOC ability_recherche_Sea_NoAffect>Do not affect the units already constructed',
			'<LOC ability_recherche_Sea_Generic>Affect all Seas units except the engeener and the scouts',
			'<LOC ability_recherche_Land_PersoRegen1>Advanced regeneration system',
			'<LOC ability_recherche_Sea_Range15>New Max Range : +15%',
			'<LOC ability_recherche_Sea_Dmg20>Damages : +20%',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/RSB9105/RSB9105_Aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/xsb0303/xsb0303_albedo.dds',
                    LODCutoff = 250,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    NormalsName = '/units/xsb0303/xsb0303_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    SpecularName = '/units/xsb0303/xsb0303_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB9100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.02, -- ORIGINAL
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildRate = 20,
        BuildTime = 1725,
        BuildableCategory = {
            'BUILTBYVETLABO05 SERAPHIM NAVAL TECH2 VETERAN', --# LAND
        },
        MaintenanceConsumptionPerSecondEnergy = 200,
        MaintenanceConsumptionPerSecondMass = 7,
        NaturalProducer = false,
        RebuildBonusIds = {
            'rsb9100',
            'rsb9101',
            'rsb9102',
            'rsb9103',
            'rsb9104',
            'rsb9105',
        },
        StorageEnergy = 200000,
        StorageMass = 7000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC rsb9105_name>Quantums Stones 5',
        UnitWeight = 1,
        UpgradesFrom = 'rsb9104',
        UpgradesFromBase = 'rsb9100',
        UpgradesTo = 'rsb9200',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC rsb9105_help>Seraphim Naval Quantums Stones 5',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.2,
    SelectionThickness = 0.26,
    SizeX = 4.5,
    SizeY = 0.8,
    SizeZ = 4.5,
    StrategicIconName = 'icon_structure1_naval',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
