--# REB7203 Recherche UEF Unités Terre Tech 2 Veterans Niveau 3
--# Créé par Manimal le 19 janvier 2010
--# Rev.Date : 11 juillet 2010

UnitBlueprint {
    AI = {
        TargetBones = {
            'UEC1201',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYTIER2COMMANDER',
		'BUILTBYVETLABO02',
        'UEF',
        'LAND',
        'STRUCTURE',
        'TECH2',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 3,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 7100,
        MaxHealth = 7100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC reb7203_desc>UEF Land Researches Level 3',
    Display = {
        Abilities = {
            ###Séparation Generique upgrades
			'<LOC ability_recherche_Land_GenericGenericT1Land3>#### GENERICS UNITS UPGRADES LEVEL 3 ####',
			'<LOC ability_recherche_Land_Generic>Affect all lands units except the engeener and the scouts',
			'<LOC ability_recherche_Land>Can Enhance Lands Units',
			'<LOC ability_recherche_Land_NoAffect>Do not affect the units already constructed',
			'<LOC ability_recherche_Land_HP20>Maximum Heatlh Points : +20%',
			'<LOC ability_recherche_Land_SPD15>Move Speed : +15%',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/REB7203/REB7203_aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/uec1101/uec1101_albedo.dds',
                    LODCutoff = 220,
                    ---MeshName = '/units/uec1101/uec1101_lod0.scm',
                    NormalsName = '/units/uec1101/uec1101_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Unit',
                    SpecularName = '/units/uec1101/uec1101_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB7200',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.10, 
    },
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 3300,
        BuildRate = 60,
        BuildTime = 9000,
        BuildableCategory = {
            'BUILTBYVETLABO03 UEF LAND TECH2 VETERAN',
        },
        RebuildBonusIds = {
            'reb7200',
            'reb7201',
            'reb7202',
            'reb7203',
            'reb7204',
            'reb7205',
        },
        MaintenanceConsumptionPerSecondEnergy = 600,
        MaintenanceConsumptionPerSecondMass = 13,
        NaturalProducer = false,
        StorageEnergy = 280000,
        StorageMass = 11000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',                       
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        --UnitName = '<LOC reb7203_name>Level 3',
        UnitWeight = 1,
        UpgradesFrom = 'reb7202',
        UpgradesFromBase = 'reb7100',
        UpgradesTo = 'reb7204',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC reb7203_help>UEF Land Researches Level 3',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,   -- ORIGINAL  SelectionSizeX = 1.75
    SelectionSizeZ = 3.2,   -- ORIGINAL  SelectionSizeZ = 2.1
    SelectionThickness = 0.26,
    SizeX = 4.2,
    SizeY = 0.8,
    SizeZ = 4.20,
    StrategicIconName = 'icon_structure2_land',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
