UnitBlueprint {
    AI = {
        TargetBones = {
            'XSA208',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTEW2',  --'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',  --'BUILTBYT2SEAFACTORY',  --'BUILTBYT2SEASERAPHIMFACTORY',  -- CORRIGÉ PAR MANIMAL
        'BUILTBYTIER3FACTORY',  --'BUILTBYT3SEAFACTORY',  --'BUILTBYT3SEASERAPHIMFACTORY',  -- CORRIGÉ PAR MANIMAL
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 125,
        MaxHealth = 125,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Naval Engineer',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
        },
        AnimationBuild = '/units/ual0105/ual0105_aopen01.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xsl0208/xsl0208_Albedo.dds',
					NormalsName = '/Units/xsl0208/xsl0208_NormalsTS.DDS',
                    LODCutoff = 320,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,					
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0208/xsl0208_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0208',
                        },
                        Scale = 0.6,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'XSS0208',
                        },
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'XSS0208',
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },	
        SpawnRandomRotation = true,
        UniformScale = 0.077,
    },
    Economy = {
        BuildCostEnergy = 840,
        BuildCostMass = 160,
        BuildRate = 10,
        BuildTime = 800,
        BuildableCategory = {
			--'BUILTBYT1SEASERAPHIMES',  -- CORRIGÉ PAR MANIMAL
            'BUILTBYT2SEAENGINEER SERAPHIM',  --'BUILTBYT2SEASERAPHIMES',  -- CORRIGÉ PAR MANIMAL
        },
        NeedToFaceTargetToBuild = true,
        StorageEnergy = 100,
        StorageMass = 20,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },	
    General = {
        BuildBones = {
            AimBone = 'Turret_Muzzle',
            BuildEffectBones = {
                'Turret_Muzzle',
            },
            PitchBone = 'Arm_Pitch',
            YawBone = 'Arm_Yaw',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'sea',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Naval Iya-istle',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Naval Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,  -- CORRIGÉ PAR MANIMAL
            LAYER_Orbit = false,
            LAYER_Seabed = true,  -- CORRIGÉ PAR MANIMAL
            LAYER_Sub = true,  -- CORRIGÉ PAR MANIMAL
            LAYER_Water = true,
        },
		CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 15,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Water',
        TurnRadius = 0,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.95,
    SizeX = 0.7,
    SizeY = 0.8,
    SizeZ = 0.6,
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSortPriority = 105,
	Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },		
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,  -- CORRIGÉ PAR MANIMAL
            Seabed = true,  -- CORRIGÉ PAR MANIMAL
            Sub = false,
            Water = false,
        },
    },
}
