UnitBlueprint {
    AI = {
        TargetBones = {
            'Panel_01',
            'Panel_02',
            'Panel_03',
            'Panel_04',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTEW2',  --'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',  --'BUILTBYT2SEAFACTORY',  --'BUILTBYT2AEONSEAFACTORY',  -- CORRIGÉ PAR MANIMAL
        'BUILTBYTIER3FACTORY',  --'BUILTBYT3SEAFACTORY',  --'BUILTBYT3AEONSEAFACTORY',  -- CORRIGÉ PAR MANIMAL
        'AEON',
        'MOBILE',
        'NAVAL',  --'LAND',  -- CORRIGÉ PAR MANIMAL (UN INGÉ NAVAL DÉCLARÉ LAND... SUPER)
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 145,
        MaxHealth = 145,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Naval Engineer',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_sacrifice>Sacrifice',
        },
        --AnimationBuild = '/units/ual0105/ual0105_aopen01.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/ual0208/ual0208_Albedo.dds',
					NormalsName = '/Units/ual0208/ual0208_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Aeon',
					SpecularName = '/Units/ual0208/ual0208_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAS0208',
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 840,
        BuildCostMass = 160,
        BuildRate = 10,
        BuildTime = 800,
        BuildableCategory = {
			--'BUILTBYT1SEAAEON',  -- CORRIGÉ PAR MANIMAL
            'BUILTBYT2SEAENGINEER AEON',  --'BUILTBYT2SEAAEON',  -- CORRIGÉ PAR MANIMAL
        },
        StorageEnergy = 100,
        StorageMass = 20,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Sacrifice = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Naval Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = true,  -- CORRIGÉ PAR MANIMAL
            LAYER_Sub = true,  -- CORRIGÉ PAR MANIMAL
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 120,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetY = -0.5,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.95,
    SizeX = 0.8,
    SizeY = 0.7,
    SizeZ = 0.8,
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSortPriority = 105,
	Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },		
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,  -- CORRIGÉ PAR MANIMAL
            Seabed = true,  -- CORRIGÉ PAR MANIMAL
            Sub = false,
            Water = false,
        },
    },
}
