--# RRB8203 Labo de Recherche UEF Unités Air Tech 2 Veterans Niveau 3
--# Créé par Manimal le 17 janvier 2010
--# Rev.Date : 11 juillet 2010

UnitBlueprint {
    AI = {
        TargetBones = {
            'XRC2201',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYTIER2COMMANDER',
        'BUILTBYVETLABO02',
        'CYBRAN',
        'AIR',
        'STRUCTURE',
        'TECH2',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 3,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 7100,
        MaxHealth = 7100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC rrb8203_desc>Reloading V-1.1 Damages Upgrade V-1.0',
    Display = {
        Abilities = {
            '<LOC ability_recherche_Air>Can Enhance Airs Units',
			'<LOC ability_recherche_Air_NoAffect>Do not affect the units already constructed',
			'<LOC ability_recherche_Air_Generic>Affect all Airs units except the engeener and the scouts',
			'<LOC ability_recherche_Air_ROF15>Rate Of Fire : +15%',
			'<LOC ability_recherche_Air_Dmg15>Damages : +15%',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/RRB8203/RRB8203_Aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/urb0302/urb0302_albedo.dds',
                    LODCutoff = 250,
                    NormalsName = '/units/urb0302/urb0302_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Insect',
                    SpecularName = '/units/urb0302/urb0302_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB8100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,  -- 60% TAILLE DONC COEFF 0.6  -- ORIGINAL  UniformScale = 0.05
    },
    Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 4000,
        BuildRate = 60,
        BuildTime = 9000,
        BuildableCategory = {
            'BUILTBYVETLABO03 CYBRAN AIR TECH2 VETERAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 600,
        MaintenanceConsumptionPerSecondMass = 13,
        NaturalProducer = false,
        RebuildBonusIds = {
            'rrb8200',
            'rrb8201',
            'rrb8202',
            'rrb8203',
            'rrb8204',
            'rrb8205',
        },
        StorageEnergy = 280000,
        StorageMass = 11000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC rrb8203_name>Data Base 3',
        UnitWeight = 1,
        UpgradesFrom = 'rrb8202',
        UpgradesFromBase = 'rrb8100',
        UpgradesTo = 'rrb8204',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC rrb8203_help>Reloading V-1.1 Damages Upgrade V-1.0',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2, -- COEFF 0.6  -- ORIGINAL  SelectionSizeX = 2.1
    SelectionSizeZ = 3.2, -- COEFF 0.6  -- ORIGINAL  SelectionSizeX = 2.1
    SelectionThickness = 0.2,
    SizeX = 4.2,
    SizeY = 0.8,
    SizeZ = 4.2,
    StrategicIconName = 'icon_structure2_air',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
