--[[#######################################################################
#  File     :  /hook/units/Merge/EW_v2x_CYBRAN_merge.bp
#  Author(s):  Manimal
#  Cre.Date :  08 février 2011 15:56
#  Summary  :  CYBRAN Blueprint Merge for ExpWars v2.X
#  -----------------------------
#  Modif.by :  xxxxxx
#  Mod.Date :  jj mmmmm aaaa
#  -----------------------------
#  Revis.by :  Manimal
#  Rev.Date :  13 février 2011 18:04
#  Rev.Date :  21 mars 2011 08:29 -> rééquilibrage
#  -----------------------------
#  Copyright © 2011 Gas Powered Games, Inc.  All rights reserved.
#######################################################################]]--


--[[
# N.B.: CATEGORIE LAND MANQUANTE DANS TOUS LES BATIMENTS DE GPG
# URB1101
# URB1102
# URB1103
# URB1104
# URB1105
# URB1106
# URB1201
# URB1202
# URB1301
# URB1302
# URB1303
# URB0304
]]--


### BATIMENTS CYBRAN ###


--[[
UnitBlueprint {
	Merge=true,
	BlueprintId="urb",

}
]]--


UnitBlueprint {
	Merge=true,
	BlueprintId="urb0304",

    Categories = {
        'PRODUCTEW2',
        'SELECTABLE',
        'BUILTBYT3LANDENGINEER', 
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'STRUCTURE',
		'LAND',           -- AJOUT MANIMAL CATEGORIE MANQUANTE
        'TECH3',
        'FACTORY',
        'GATE',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTSTRATEGIC',
    },
	
	Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 30000,
        BuildRate = 600,
        BuildTime = 30000,
        BuildableCategory = {
            'BUILTBYQUANTUMGATE CYBRAN',
        },
        RebuildBonusIds = {
            'urb0304',
        },
    },


	TeleportDamage = {
		Radius         = 5,
		Amount         = 100,
		Type           = 'Normal', 
		Friendly       = true,
		RingRadius     = 10,
		RingTicks      = 1, --# EN SECONDES, PAS EN TICKS !!!
		RingTotalTime  = 2,   --# EN SECONDES, PAS EN TICKS !!!
		RingDamage     = 50,
	},

}
