--[[#######################################################################
#  File     :  /hook/units/Merge/EW_v2x_SERAPHIM_merge.bp
#  Author(s):  Manimal
#  Cre.Date :  08 février 2011 15:56
#  Summary  :  SERAPHIM Blueprint Merge for ExpWars v2.X
#  -----------------------------
#  Modif.by :  xxxxxx
#  Mod.Date :  jj mmmmm aaaa
#  -----------------------------
#  Revis.by :  Manimal
#  Rev.Date :  13 février 2011 18:04
#  Rev.Date :  21 mars 2011 08:29 -> rééquilibrage
#  -----------------------------
#  Copyright © 2011 Gas Powered Games, Inc.  All rights reserved.
#######################################################################]]--


--[[
# N.B.: CATEGORIE LAND MANQUANTE DANS TOUS LES BATIMENTS DE GPG
# XSB1101
# XSB1102
# XSB1103
# XSB1104
# XSB1105
# XSB1106
# XSB1201
# XSB1202
# XSB1301
# XSB1302
# XSB1303
# XSB0304
]]--


### BATIMENTS SERAPHIM ###


--[[
UnitBlueprint {
	Merge=true,
	BlueprintId="xsb",

}
]]--


UnitBlueprint {
	Merge=true,
	BlueprintId="xsb0304",

    Categories = {
        'PRODUCTEW2',
        'SELECTABLE',
        'BUILTBYT3LANDENGINEER', 
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
		'LAND',           -- AJOUT MANIMAL CATEGORIE MANQUANTE
        'TECH3',
        'FACTORY',
        'GATE',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTSTRATEGIC',
    },
	
	Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 30000,
        BuildRate = 600,
        BuildTime = 30000,
        BuildableCategory = {
            'BUILTBYQUANTUMGATE SERAPHIM',
        },
        RebuildBonusIds = {
            'xsb0304',
        },
    },


	TeleportDamage = {
		Radius         = 5,
		Amount         = 100,
		Type           = 'Normal', 
		Friendly       = true,
		RingRadius     = 10,
		RingTicks      = 1, --# EN SECONDES, PAS EN TICKS !!!
		RingTotalTime  = 2,   --# EN SECONDES, PAS EN TICKS !!!
		RingDamage     = 50,
	},

}
