--# RRB7304 Labo de Recherche UEF Unités Terre Tech 3 Veterans Niveau 4
--# Créé par Manimal le 17 janvier 2010
--# Rev.Date : 11 juillet 2010

UnitBlueprint {
    AI = {
        TargetBones = {
            'XRC2201',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
		'PRODUCTEW2',
        'SELECTABLE',
		'REBUILTBYTIER3COMMANDER',
        'BUILTBYVETLABO03',
        'CYBRAN',
        'LAND',
        'STRUCTURE',
        'TECH3',
		'LABO',
		'RECHERCHE',
		'VETERAN',
		'UNIQUE',
        'SPECIALLOWPRI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEER',  -- ASTUCE POUR RÉCUPÉRER LE LABO ET CRÉER SON AVATAR !
    },

	CetteRecherche = {
		nomDeRecherche = 'VETERAN',
		niveauDeRecherche = 4,
	},

    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC rrb7304_desc>Cybran Land Researches Beta 4.0',
    Display = {
        Abilities = {
			###Séparation Generique upgrades
			'<LOC ability_recherche_Land_GenericGenericT1Land5>#### GENERICS UNITS UPGRADES LEVEL 5 ####',
			'<LOC ability_recherche_Land_Generic>Affect all lands units except the engeener and the scouts',
			'<LOC ability_recherche_Land>Can Enhance Lands Units',
			'<LOC ability_recherche_Land_NoAffect>Do not affect the units already constructed',			
			'<LOC ability_recherche_Land_CYBRANFACSPECT2>Special CYBRAN Upgrade : EMP ammo.',
			'<LOC ability_recherche_Land_EMPWeapon>add EMP ammo for one weapon on the unit.',
        },
		AnimationUpgrade = '/Mods/ExpWars_v2_8/units/Labos/RRB7304/RRB7304_Aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/urc1902/urc1902_albedo.dds',
                    LODCutoff = 250,
                    NormalsName = '/units/urc1902/urc1902_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'Insect',
                    SpecularName = '/units/urc1902/urc1902_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB7100',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,  -- 60% TAILLE DONC COEFF 0.6  -- ORIGINAL  UniformScale = 0.05
    },
    Economy = {
        BuildCostEnergy = 250000,
        BuildCostMass = 17500,
        BuildRate = 120,
        BuildTime = 18000,
        BuildableCategory = {
            'BUILTBYVETLABO04 CYBRAN LAND TECH3 VETERAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 600,
        MaintenanceConsumptionPerSecondMass = 30,
        NaturalProducer = false,
        RebuildBonusIds = {
            'rrb7300',
            'rrb7301',
            'rrb7302',
            'rrb7303',
            'rrb7304',
            'rrb7305',
        },
        StorageEnergy = 450000,
        StorageMass = 18000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Research Lab',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        --UnitName = 'VetLab LT3V4',
        UnitWeight = 1,
        UpgradesFrom = 'rrb7303',
        UpgradesFromBase = 'rrb7100',
        UpgradesTo = 'rrb7305',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC rrb7304_help>Cybran Land Researches Beta 4.0',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2, -- COEFF 0.6  -- ORIGINAL  SelectionSizeX = 2.1
    SelectionSizeZ = 3.2, -- COEFF 0.6  -- ORIGINAL  SelectionSizeX = 2.1
    SelectionThickness = 0.2,
    SizeX = 4.2,
    SizeY = 0.8,
    SizeZ = 4.2,
    StrategicIconName = 'icon_structure3_land',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
