UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'STRATEGIC',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 750,
        MaxHealth = 750,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4.5,
    },
    Description = '<LOC url0311_desc>Tech 3 Missile Bot',
    Display = {
		Abilities = {
			'Indirectfire',
		},
        AnimationWalk = '/Mods/ExpWars_1/units/Grillespain/url0311/URL0311_awalk.sca',
		AnimationWalkRate = 1.9,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'url0311_lod1_albedo.dds',
                    LODCutoff = 315,
                    ShaderName = 'Insect',
                    SpecularName = 'url0311_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'DRL0204',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.055,
    },
    Economy = {
        BuildCostEnergy = 9880,
        BuildCostMass = 890,
        BuildTime = 5200,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC url0311_name>Tech 3 Missile Bot',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC url0311_help>Tech 3 Missile Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 2,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    SizeX = 0.45,
    SizeY = 0.8,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2108_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Loa Tactical Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 20,
            Label = 'CruiseMissile',
            MaxRadius = 90,
            MinRadius = 5,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 10,
            ProjectileId = '/Mods/ExpWars_1/projectiles/CDFRocketIridium04/CDFRocketIridium04_proj.bp',
            ProjectileLifetime = 10,
			ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_01',
                        'Tir_02',
                    },
                    RackBone = 'Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1.5,
            RackSalvoReloadTime = 3.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1.8,
            TargetCheckInterval = 0.02,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            --TurretBoneMuzzle = 'Tir_01',
            --TurretBonePitch = 'Turret02',
            --TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
           -- TurretPitch = 0,
           -- TurretPitchRange = 185,
           -- TurretPitchSpeed = 100,
           -- TurretYaw = 0,
           -- TurretYawRange = 180,
           -- TurretYawSpeed = 50,
           -- Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/Mods/ExpWars_1/units/Grillespain/url0311/url0311_aopen01.sca',
			WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
