UnitBlueprint {
	Merge=true,
	BlueprintId="uel0106",   

    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 75,
        MaxHealth = 75,
        RegenRate = 0.05,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.33,
    },	
	
    Display = {
         Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MeshName = '/Mods/ExpWars_1/hook/units/uel0106/uel0106_LOD0.scm',
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0106_lod1_albedo.dds',
                    LODCutoff = 400,
                    MeshName = '/Units/uel0106/uel0106_lod1.scm',
                    ShaderName = 'Unit',
                    SpecularName = 'uel0106_lod1_specteam.dds',
                },
            },
        },
    },
	ExpeWars_Enhancement = {  # Cet Enhancement n'a pas besoin de : icone, 
		VeterancyI = {
            Name = 'Add VeterancyI Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 1,  -- MODIF de MANIMAL: AJOUT de cette nouvelle valeur pour Vet Buff  VeteI            
            NewHealth = 150,
            NewRegenRate = 5,
		},
		VeterancyII = {
            Name = 'Add VeterancyII Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 2,  -- MODIF de MANIMAL: AJOUT de cette nouvelle valeur pour Vet Buff  VeteI
            NewRateOfFire = 5,
		},
		VeterancyIII = {
            Name = 'Add VeterancyIII Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 3,  -- MODIF de MANIMAL: AJOUT de cette nouvelle valeur pour Vet Buff  VeteI
            BolterDamageMod = 2,
		},
		VeterancyIV = {
            Name = 'Add VeterancyIV Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 4,  -- MODIF de MANIMAL: AJOUT de cette nouvelle valeur pour Vet Buff
            ShowBones = {
                'MiniMissileRack',
            },
		},
		VeterancyV = {
            Name = 'Add VeterancyV Bonus',
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
	        EnabledAtVeterancyLevel = 5,  -- MODIF de MANIMAL: AJOUT de cette nouvelle valeur pour Vet Buff  VeteI
            BolterIIDamageMod = 3,
			BolterIIIDamageMod = 3,
			NewRateOfFireII = 5.5,
			NewRateOfFire = 0.50,
            NewHealth = 250,
            NewRegenRate = 5,
		},
	},
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 5,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Normal',
            DisplayName = 'Tom Cat Machinegun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ArmCannonTurret',
            MaxRadius = 14,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Muzzle',
                    },
                    RackBone = 'Arm_Right_B02',
                },
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.66,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Arm_Left_Muzzle',
            TurretBoneDualPitch = 'Arm_Left_B02',
            TurretBoneMuzzle = 'Arm_Right_Muzzle',
            TurretBonePitch = 'Arm_Right_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 15,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tire_MiniMissile01',
                        'Tire_MiniMissile02',
                    },
                    RackBone = 'MiniMissileRack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'MiniMissileRack',
            TurretBonePitch = 'MiniMissileRack',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
